<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 350px;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
    }

    .login-container input[type="email"],
    .login-container input[type="password"],
    .login-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .login-container input[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .login-container a {
      display: block;
      margin-top: 8px;
      font-size: 14px;
      text-decoration: none;
      transition: color 0.3s;
    }

    .forgot-password {
      color: #dc3545;
    }

    .signup {
      color: #28a745;
    }

    .user_login {
      color: #6c757d;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    @media (max-height: 500px) {
      body {
        align-items: flex-start;
        padding-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="adminLoginForm" method="POST" action="admin_login.php">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>

    <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
    <a href="admin_signup.html" class="signup">Don't have an Admin account? Sign Up</a>
    <a href="user_login.html" class="user_login">Not an Admin? Login as a User</a>
  </div>
</body>
</html>
