<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 320px;
      text-align: center;
    }

    .signup-container h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 22px;
    }

    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .signup-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-container input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .signup-container a {
      display: block;
      margin-top: 15px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }

    .signup-container a:hover {
      text-decoration: underline;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
      display: none;
    }
  </style>

  <script>
    function validateForm() {
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const error = document.getElementById("error");

      if (password !== confirmPassword) {
        error.style.display = "block";
        return false;
      }
      return true;
    }
  </script>
</head>
<body>
  <div class="signup-container">
    <h2>Admin Signup</h2>
    <form id="adminSignupForm" method="POST" action="admin_signup.php" onsubmit="return validateForm()">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" id="password" required />
      <input type="password" name="confirm_password" placeholder="Confirm Password" id="confirmPassword" required />
      <div id="error" class="error">Passwords do not match!</div>
      <input type="submit" value="Signup" />
      <a href="admin_login.html" class="admin_login">Already have an Admin account? Login</a>
    </form>
  </div>
</body>
</html>
