<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }

    .forgot-password-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 320px;
      text-align: center;
    }

    .forgot-password-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .forgot-password-container input[type="email"],
    .forgot-password-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .forgot-password-container input[type="submit"] {
      background-color: #28a745;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    .forgot-password-container input[type="submit"]:hover {
      background-color: #218838;
    }

    .forgot-password-container .back-to-login {
      display: block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }

    .forgot-password-container .back-to-login:hover {
      text-decoration: underline;
    }

    @media (max-height: 500px) {
      body {
        align-items: flex-start;
        padding-top: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="forgot-password-container">
    <h2>Forgot Password</h2>
    <p>Enter your email to receive a code to reset your password.</p>
    <form action="send_code.php" method="POST">
      <input type="email" name="email" placeholder="Email" required />
      <input type="submit" value="Send Code" />
    </form>
    <a href="user_login.html" class="back-to-login">Back to Login</a>
  </div>
</body>

</html>
