<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Kin DJ</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 15px;
      max-width: 600px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    button {
      padding: 12px 25px;
      background-color: #27ae60;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1e8449;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Kin DJ</h1>
    <p>
      Kin DJ is your ultimate music request system for events and parties!<br>
      Users can request songs, DJs can view and respond to requests in real time<br>
     
    </p>
    <button onclick="location.href='user_login.html'">Get Started</button>
  </div>
</body>
</html>
