<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .reset-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 320px;
      text-align: center;
    }

    .reset-container h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .reset-container p {
      font-size: 14px;
      margin-bottom: 15px;
      color: #666;
    }

    .reset-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .reset-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .reset-container input[type="submit"]:hover {
      background-color: #218838;
    }

    .error {
      color: red;
      font-size: 14px;
      margin-bottom: 10px;
      display: none;
    }
  </style>

  <script>
    function validateResetForm() {
      const newPassword = document.getElementById("newPassword").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      const error = document.getElementById("error");

      if (newPassword !== confirmPassword) {
        error.style.display = "block";
        return false;
      }

      error.style.display = "none";
      return true;
    }
  </script>
</head>
<body>
  <div class="reset-container">
    <h2>Reset Password</h2>
    <p>Enter your new password below.</p>
    <form action="reset_password.php" method="POST" onsubmit="return validateResetForm()">
      <input type="password" id="newPassword" name="new_password" placeholder="New Password" required>
      <input type="password" id="confirmPassword" name="confirm_password" placeholder="Confirm Password" required>
      <div id="error" class="error">Passwords do not match!</div>
      <input type="submit" value="Reset Password">
    </form>
  </div>
</body>
</html>
