<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 350px;
      box-sizing: border-box;
      text-align: center;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .login-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .login-container input[type="submit"]:hover {
      background-color: #218838;
    }

    
    .login-container .signup{
      display: block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;

    }

    .login-container .forgot_password{
      display: block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;

    }
      
   
    
    .login-container .signup:hover{
    text-decoration: underline;
    }
    
    .login-container .forgot_password:hover{
    text-decoration: underline;
    }

    @media (max-width: 400px) {
      .login-container {
        padding: 15px;
      }

      .login-container h2 {
        font-size: 20px;
      }

      .login-container input {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="userLoginForm" method="POST" action="user_login.php">
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>
   
    <a href="user_signup.html" class="signup">Don't have an account? Sign Up</a>
    <a href="forgot-password.html" class="forgot_password">Forgot Password?</a>
  </div>
</body>
</html>
