<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .signup-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 350px;
      box-sizing: border-box;
      text-align: center;
    }

    .signup-container h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .signup-container input[type="email"],
    .signup-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .signup-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-container input[type="submit"]:hover {
      background-color: #218838;
    }

    .signup-container .login-link {
      display: block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
    }

    .signup-container .login-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 400px) {
      .signup-container {
        padding: 15px;
      }

      .signup-container h2 {
        font-size: 20px;
      }

      .signup-container input {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Signup</h2>
    <form id="signupForm" action="user_signup.php" method="POST">
      <input type="email" name="email" id="email" placeholder="Email" required />
      <input type="password" name="password" id="password" placeholder="Password" required />
      <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" required />
    
      <input type="submit" value="Signup" />
    </form>

    <a href="user_login.html" class="login-link">Already have an account? Login</a>
  </div>
</body>
</html>
