<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verify Reset Code</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 10px;
    }

    .verify-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 350px;
      box-sizing: border-box;
      text-align: center;
    }

    .verify-container h2 {
      margin-bottom: 15px;
      color: #333;
      font-size: 22px;
    }

    .verify-container p {
      font-size: 14px;
      color: #666;
      margin-bottom: 15px;
    }

    .verify-container input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: center;
      font-size: 18px;
      letter-spacing: 3px;
    }

    .verify-container input[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    .verify-container input[type="submit"]:hover {
      background-color: #218838;
    }

    .verify-container .resend-link {
      display: block;
      margin-top: 10px;
      font-size: 14px;
      color: #007bff;
      text-decoration: none;
    }

    .verify-container .resend-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 400px) {
      .verify-container {
        padding: 15px;
      }

      .verify-container h2 {
        font-size: 20px;
      }

      .verify-container input[type="text"] {
        font-size: 16px;
      }

      .verify-container input[type="submit"] {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="verify-container">
    <h2>Verify Reset Code</h2>
    <p>Enter the 6-digit code sent to your email.</p>
    <form action="verify_code.php" method="POST">
      <input type="text" name="reset_code" placeholder="Enter code" required />
      <input type="submit" value="Verify" />
    </form>
    <a href="forgot-password.html" class="resend-link">Didn't receive a code? Resend</a>
  </div>
</body>
</html>
